{
    "name": "devall/magento2-theme-khachidze",
    "description": "The Khachidze theme is built on top of the luma theme.",
    "require": {
        "php": "^7|^8",
        "magento/framework": ">=103",
        "magento/theme-frontend-luma": ">=100"
    },
    "type": "magento2-theme",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
